@import './vars';

.etnos-footer {
  padding: 60px 0 40px;
  display: flex;
  justify-content: center;
  background: linear-gradient(90deg, rgba(34, 34, 34, 1) 0%, rgba(0, 0, 0, 1) 50%, rgba(209, 208, 208, 1) 50%, rgba(255, 255, 255, 1) 100%);
  color: $white;

  ul,
  li {
    list-style: none;
    padding: 0;
    margin: 0;
  }

  a {
    font-style: italic;
    color: $white;

    &:hover {
      path {
        fill: $red;
      }
    }
  }

  &>div {
    flex: 0 1 650px;
  }



  &__card {
    display: flex;
    flex-wrap: wrap;
    gap: 0 30px;

    &>div {
      flex: 0 1 calc(50% - 15px);
    }

    &-content {
      display: flex;
      flex-direction: column;
      gap: 30px;
    }

    &-contacts {
      display: flex;
      flex-direction: column;
      gap: 15px;

      &>* {
        display: flex;
        align-items: center;
        gap: 10px;
      }
    }

    &-logo {
      img {
        max-width: 120px;
      }
    }

    &-social {
      display: flex;
      align-items: center;
      gap: 15px;
    }

    &-menu {
      .menu {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 30px 0;

        a {
          font-size: 18px;
        }
      }
    }

    &-copyright {
      margin: 40px 0 0;
      flex: 1 0 100%;
      text-align: center;
    }
  }

  & &__newsletter {
    padding-left: 35px;

    &-wrap {
      max-width: 425px;
      display: inline-flex;
      flex-direction: column;
      gap: 30px;

      h2 {
        font-size: 60px;
        line-height: 110%;
        margin: 0 0 30px;
        font-weight: 900;
        letter-spacing: 0;
        font-style: italic;
        color: #000000;
        margin-bottom: 0;
      }

      button {
        text-transform: uppercase;
        font-weight: 600;
        margin-top: 30px;

        &:hover {
          color: $red;
        }
      }
    }
  }
}